
#define TBT_36_RESOLUTION_NOMAL 0	'10-bit mode
#define TBT_36_RESOLUTION_FULL 	1	'13-bot mode

#define	TBT_36_RANGE_1P5G	0	
#define	TBT_36_RANGE_3G		1
#define	TBT_36_RANGE_6G		2
#define	TBT_36_RANGE_12G	3

#ifndef TBT_36_RESOLUTION
	#define TBT_36_RESOLUTION TBT_36_RESOLUTION_FULL
#endif

#ifndef TBT_36_RANGE
	#define TBT_36_RANGE TBT_36_RANGE_12G
#endif

declare function tbt36_init(byref signature as string, use_ssi as no_yes, pin_clk as byte, pin_data as byte, byref channel as byte)as ok_ng
declare sub tbt36_get_mg(byref x_value as integer, byref y_value as integer, byref z_value as integer, channel as byte)
declare sub tbt36_get(byref x_value as integer, byref y_value as integer, byref z_value as integer, channel as byte)
