
#ifndef PIC_LVP_MAX_DATA_LEN
	#define PIC_LVP_MAX_DATA_LEN        8192
#endif

#ifndef PIC_LVP_MAX_EEPROM_LEN
	#define PIC_LVP_MAX_EEPROM_LEN      256
#endif

#ifndef PIC_LVP_MAX_CFG_LEN
	#define PIC_LVP_MAX_CFG_LEN         16
#endif

#ifndef PIC_LVP_MAX_USER_ID_LEN
	#define PIC_LVP_MAX_USER_ID_LEN	    4
#endif

#ifndef PIC_LVP_MAX_TRY_FLASHING
	#define PIC_LVP_MAX_TRY_FLASHING	4
#endif

#ifndef PIC_LVP_DEBUG_PRINT
	#define PIC_LVP_DEBUG_PRINT 1
#endif

'	You must define this define in your code with the type of the PIC processor that needs to be flashed.
'   See enum PIC_TYPE
#ifndef PIC_LVP_TARGET_TYPE
	#define PIC_LVP_TARGET_TYPE 0	' Unknown PIC type
#endif

' PIC TYPE
enum PIC_TYPE
	PIC_16F1826 	= &b10011110000000,
	PIC_16F1827 	= &b10011110100000,
	PIC_16LF1826 	= &b10100010000000,
	PIC_16LF1827 	= &b10100010100000,
	PIC_16F1823 	= &b10011100100000,
	PIC_16LF1823 	= &b10100000100000,
	PIC_12F1822 	= &b10011100000000,
	PIC_12LF1822 	= &b10011100000000,
	PIC_16F1824 	= &b10011101000000,
	PIC_16LF1824 	= &b10100001000000,
	PIC_16F1825 	= &b10011101100000,
	PIC_16LF1825 	= &b10100001100000,
	PIC_16F1828 	= &b10011111000000,
	PIC_16LF1828 	= &b10100011000000,
	PIC_16F1829 	= &b10011111100000,
	PIC_16LF1829 	= &b10100011100000,
	PIC_16F1574	= &h3000,
	PIC_16LF1574	= &h3004,
	PIC_16F1575	= &h3001,
	PIC_16LF1575	= &h3005,
	PIC_16F1578	= &h3002,
	PIC_16LF1578	= &h3006,
	PIC_16F1579	= &h3003,
	PIC_16LF1579	= &h3007,
	PIC_16F18313	= &h3066,
	PIC_16LF18313	= &h3068,
	PIC_16F18323	= &h3067,
	PIC_16LF18323	= &h3069,
	PIC_16F18324	= &h303A,
	PIC_16LF18324	= &h303C,
	PIC_16F18344	= &h303B,
	PIC_16LF18344	= &h303D,
	PIC_16F18325	= &h303E,
	PIC_16LF18325	= &h3040,
	PIC_16F18345	= &h303F,
	PIC_16LF18345	= &h3041,
	PIC_16F18326	= &h30A4,
	PIC_16LF18326	= &h30A6,
	PIC_16F18346	= &h30A5,
	PIC_16LF18346	= &h30A7,
	PIC_16F18424	= &h30CA,
	PIC_16LF18424	= &h30CB,
	PIC_16F18425	= &h30CC,
	PIC_16LF18425	= &h30CD,
	PIC_16F18426	= &h30D2,
	PIC_16LF18426	= &h30D3,
	PIC_16F18444	= &h30CE,
	PIC_16LF18444	= &h30CF,
	PIC_16F18445	= &h30D0,
	PIC_16LF18445	= &h30D1,
	PIC_16F18446	= &h30D4,
	PIC_16LF18446	= &h30D5,
	PIC_16F18455	= &h30D7,
	PIC_16LF18455	= &h30D8,
	PIC_16F18456	= &h30D9,
	PIC_16LF18456	= &h30DA
end enum

declare sub pic_lvp_start(SCL as byte, SDA as byte, MCLR as byte)

declare function pic_lvp_upload_firmware(byref fwname as string) as boolean

