
declare sub tbl_web_start()
declare sub tbl_web_set(byref tbl_name as string, tbl_enabled as no_yes)
declare sub tbl_web_get_tables()
declare function tbl_web_get_url_params(byref http_req_string as string, byref argument as string) as string
declare sub tbl_web_get_rows(byref table as string)
declare sub tbl_web_add_row(byref table as string,byref row as string)
declare sub tbl_web_delete_row(byref table as string,row as word)
declare sub tbl_web_add_row(byref table as string,byref row as string)
declare sub tbl_web_edit_row(byref table as string,byref index as word,byref row as string)
declare sub tbl_web_get_field_def(byref table_name_or_num as string, byref field_name as string)
