
include "global.tbh"

dim http_server_password as string
dim http_server_session as string

function http_server_get_session() as string
    http_server_get_session=http_server_session
end function

function http_server_auth(params as string) as boolean
	http_server_auth=true
    exit function
    if http_server_password="" then
        http_server_auth=true
        exit function
    end if
	dim hash as string=http_server_find_param(params, "p")
    dim result as string=""
    dim hash2 as string=""
    dim input_str as string=http_server_password+http_server_session
    hash2=md5(input_str, "", MD5_FINISH, len(input_str))
    dim i as byte=0

    for i=0 to 15
        dim tmp as string="&h"+mid(hash,1+i * 2, 2)
        result=result+chr(val(tmp))
    next i
    if result=hash2 then 
        http_server_auth=true
    end if
end function

function http_server_find_param(byref http_req_string as string, byref argument as string) as string
    dim x, y as byte
    x = instr(1, http_req_string, argument+"=",1)
    if (x = 0) then
        http_server_find_param = ""
        exit function
    end if
    x = x + len(argument+"=")
    y = instr(x, http_req_string, "&",1)
    if (y = 0) then
        y = instr(x, http_req_string, " ",1)
        if (y = 0) then
            y = len(argument+"=")
        end if
    end if
    http_server_find_param = mid(http_req_string, x, y - x)
end function
